<!DOCTYPE html>
<html lang="en">

	<head>
	<title>Command</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="assets/css/styles.css">
	<style>
	table {
    border-collapse: collapse;
    width: 100%;
	}

	th, td {
    text-align: left;
    padding: 8px;
	}

	tr:nth-child(even){background-color: #e6e6e6}
	
	#nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #6C648B;
		}

		#nav li {
			float: left;
		}

		#nav li ul, li li ul {
			display: none;
			position: absolute;
			font-weight: normal;
		}
		
		#nav li li {
			display: block;
			float: none;
			background-color: #6C648B;
			border: 0;
		}

		#nav li a {
			display: block;
			color: #EDFFCA;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		
		#nav li a:hover:not(.active) {
			background-color: #EDFFCA;
			color: #6C648B;
		}

		#nav li:hover ul{
			display: block;
		}
		
		#nav li ul a{
			float: left;
		
		}
		
		.home{
			padding: 0 0;
			width: 46px;
			height: 46px;
			bottom: 50px;
		}
		
		.active {
			background-color: #EDFFCA;
			color: #6C648B;
		}
		/**
			need an @ media Query at 471px, or 540 if we add a search icon 
		**/
	/*
	body  {
    background-image: url("assets/images/10Unix05.jpg");
    width:100vw;
    height:500px;
    background-repeat:no-repeat;
    }
	*/
	</style>	
	</head>
	
	<body>
	<div class="tran">
 	   <img src="assets/images/code3.jpg" alt="picture" style="width:100vw;height:400px;">
	</div>
	
	
	<div id="nav">
            <ul>
                <!-- <li><a class="active" href="#home">Home</a></li> -->
                <!-- <li><a class="home" href="#home"><img src = "HomeButton2.png" alt = "Home Button" style = "width: 35px; height: 35px;"> </li></a> -->
                <li><a href="#home">Home</a></li>
                <li><a href="#tutorials">Tutorials</a>
                    <ul>
                        <li><a href="#tutorial1">1. OS Navigation</a></li>
                        <li><a href="#tutorial2">2. File Manipulation</a></li>
                        <li><a href="#tutorial3">3. Filer Permissions</a></li>
                        <li><a href="#tutorial4">4. Overview</a></li>
                        <li><a href="#tutorial5">More Tutorials</a></li>	
                    </ul>
                </li>
                <li><a href="#commands">Commands</a>
                    <ul>
                        <li><a href="#command1">All Commands</a></li>
                        <li><a href="#command2">Common Commands</a></li>
                        <li><a href="#command3">Navigation Commands</a></li>	
                    </ul>
                </li>
                <li><a href="#quizzes">Quizzes</a>
                    <ul>
                        <li><a href="#quiz1">Q1. Navigation</a></li>
                        <li><a href="#quiz2">Q2. Files</a></li>
                        <li><a href="#quiz3">Q3. Overview</a></li>	
                    </ul>
                </li>
                <li><a href="resources.php">Resources</a>
                    <ul>
                        <li><a href="#Recource1">Books</a></li>
                        <li><a href="#Recource2">PDF's</a></li>
                        <li><a href="#Recource3">Links</a></li>
                        <li><a href="#Recource4">Contact Us</a></li>	
                    </ul>		
                </li>
                <!-- <li> <a class="search"> </li> -->
            </ul>
        </div> <!-- nav div ends here -->

	<h1>Unix commands </h1>
	<div class="border1">
	<div class="box1">
	<p>
	Introduction to basic unix commands
	</p>
	</div>
	</div>
	
	
	
	<div class="border1">
	<div class="box1">

	<!--  Category command-->
	<h2>File Commands(Category command)</h2>
	<table>
  <tr>
    <th>Command</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>ls</td>
    <td>xxxxx xxxxx xxxx xx xxxxx xxxx xxxxx xxxxx xxx xxxx</td>
  </tr>
  <tr>
    <td>cd </td>
    <td>xxxxxxx</td>

  </tr>
  <tr>
    <td>cat</td>
    <td>xxxxxxx</td>
  </tr>
  <tr>
    <td>touch</td>
    <td>xxxxxxx</td>
  </tr>
   </table>
   </div>		
   </div>	
   
   
   
   	<div class="border1">
	<div class="box1">
	<!--  Category command-->
	<h2>XXXXX(Category command)</h2>
	<table>
  <tr>
    <th>Command</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>XXX</td>
    <td>xxxxx xxxxx xxxx xx xxxxx xxxx xxxxx xxxxx xxx xxxx</td>
  </tr>
  <tr>
    <td>XXX</td>
    <td>xxxxxxx</td>

  </tr>
  <tr>
    <td>XXX</td>
    <td>xxxxxxx</td>
  </tr>
  <tr>
    <td>XXXX</td>
    <td>xxxxxxx</td>
  </tr>
   </table>
   </div>		
   </div>	
      
      
      
      
     <div class="border1">
	<div class="box1">
	<!--  Category command-->
	<h2>XXXXX(Category command)</h2>
	<table>
  <tr>
    <th>Command</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>XXX</td>
    <td>xxxxx xxxxx xxxx xx xxxxx xxxx xxxxx xxxxx xxx xxxx</td>
  </tr>
  <tr>
    <td>XXX</td>
    <td>xxxxxxx</td>

  </tr>
  <tr>
    <td>XXX</td>
    <td>xxxxxxx</td>
  </tr>
  <tr>
    <td>XXXX</td>
    <td>xxxxxxx</td>
  </tr>
   </table>
   </div>		
   </div>	   

        
	</body>
</html>
